spring.application.name=server-provide
server.port=8081

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


spring.datasource.url= jdbc:mysql://localhost:3306/jnscz?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
#spring.mybatis.mapper-locations= classpath:mapper/*.xml
#spring.mybatist.ype-aliases-package= cn.com.bosssoft.springcloud.serverprovide.domain