#############################################################
# Copyright 2001-2016 bosssoft.com.cn                       #
#############################################################
application.id=01
application.name=xxx
################################################## Dubbo Setting ##############################################
dubbo.enable=true
dubbo.application.name=xxx
dubbo.application.owner=bosssoft.com
#dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=192.168.1.114:2182,192.168.1.114:2183
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=N/A

dubbo.protocol.port=6061
dubbo.protocol.host=127.0.0.1
dubbo.protocol.serialization=fst
dubbo.protocol.payload=20971520

dubbo.service.invoke.timeout=50000
dubbo.service.allow.no.provider=true


################################################### Cache Setting ##############################################
ehcache.enable=false
redis.timeout=1000
redis.password=
redis.host=127.0.0.1:6379
redis.max.connnections=1000
#redis.password=foobared

################################################# Database Settings #############################################
multidatasource.enable=false
multidatasource.xa.dataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
multidatasource.xa.poolSize=10
multidatasource.xa.minPoolSize=10
multidatasource.xa.maxPoolSize=50
multidatasource.names=mysql


#\u6570\u636E\u6E90\u662F\u5426\u5F00\u542F
jndi.datasource.enable=false
jndi.datasource.url=

#21\u6570\u636E\u5E93\u5730\u5740
#jdbc.url=jdbc:oracle:thin:@192.168.10.21:1521/nontax
#jdbc.username=shaw
#jdbc.password=bs
#jdbc.maxActive=500
#jdbc.validationQuery=SELECT 1 FROM dual


#\u672C\u5730\u6570\u636E\u5E93\u5730\u5740
jdbc.url=jdbc:mysql://127.0.0.1:3306/jnscz?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=500
jdbc.validationQuery=SELECT 'x'

mybatis.type_aliases_base_packages=com.bosssoft.**.entity
mybatis.mapper_scanner_base_packages=com.bosssoft.**.mapper

mybatis.sql.interceptor.enable=true
mybatis.sql.interceptor.fetch.beforeresultset=true
mybatis.sql.interceptor.exclude.tables=AFA_OP_LOG,AFA_SYS_LOGIN_LOG,BOS_*
mybatis.sql.interceptor.include.tables=AFA_*


#configuration transaction interceptor exclude classes
#spring.transaction.execution.excludes=com.bosssoft.platform.appframe.service.impl.AfaUserServiceImpl.*(..),\
#com.bosssoft.platform.appframe.service.impl.AfaOrgUserServiceImpl.*(..)

################################################### Dummy delete settings ##########################################
persistence.dummy.delete.enable=false
persistence.dummy.delete.tables=AFA_*
persistence.dummy.delete.columnName=IS_DELETE
persistence.dummy.delete.columnValue=1
persistence.dummy.delete.updateTimeColumn=LAST_MODIFY_TIME
persistence.dummy.delete.updateTimeFormat=long

##################################################### Freemarker Settings ###########################################
views.freemarker.enable=false
views.freemarker.cache=true
views.freemarker.templateLoaderPath=classpath:/ftl/

###################################################### UI Settings ##################################################
ui.pagecache.enable=false

#################################################### Shiro Settings #################################################
#30 days
shiro.cookie.maxAge=2592000
#30 min
shiro.session.timeout=1800000

shiro.loginUrl=/login.do
shiro.kickoutUrl=/login.do?kickout
shiro.kickout.maxsession=5
shiro.successUrl=/main.do
shiro.unauthorizedUrl=/?login
shiro.failureUrl=/casFailure.jsp
#shiro.casServerUrlPrefix=http://127.0.0.1:8080/cas-server
#shiro.casService=http://127.0.0.1:8080/appframe-web/cas
shiro.login.exclude.urls=/login.do,/logout.do,/api/callback.do,/api/registry.do,/getAllHandlers.do,/upgrade/app,/u/doCALogin.do,/platform/appframe/mobile/*
shiro.permission.exclude.urls=/main.do,/portal.do
#shiro的session存放方式，simple是放在内存里头，redis是放在redis里头
#shiro.session.repository=simple|redis
shiro.session.repository=simple

##################################################### Serializer pool settings #######################################
serializer.kyro.poolSize=10000
serializer.kyro.minEvictableIdleTimeMillis=1800000
#max upload size 5M
upload.max.filesize=100000000

spring.multipartresolver.enable=true
spring.multipartresolver.maxsize=52428800

##################################################### Job scheduler setting #######################################
job.mail.host=
job.mail.port=
job.mail.username=
job.mail.password=
job.mail.sendFrom=
job.mail.sendNick=

job.alarm.receive.username=
job.alarm.receive.mails=

job.scheduler.startup.auto=false
job.scheduler.startup.delay=300

#允许不启动注册线程
job.registry.thread.startup.auto=false

#允许设置心跳时间间隔,默认60s
job.registry.thread.heartbeat.interval=60
